<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahia</title>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="produtos.html">Produtos</a></li>
        <li><a href="covid19.html">COVID19</a></li>
        <li style="float: right"><a  href="fale_conosco.html">Fale Conosco</a></li>
    </ul>
</head>
<body>
    <div id="fundo">
        <div>
            <center>
                <article>
                    <section>
                        <figure class="foto-legendas">
                           
                            
                            <img src="camisa_do_bahia_min01.png" width="300" height="215"
                            alt="Camisa do Bahia"/> 
                            <figcaption>
                                <a href="Camisa_Retro_Bahia_1966.html">
                            <h2 id="ti">Camisa Retrô Bahia 1966 </h2>
                        </a>

                            </figcaption>
                        </a>
                 </figure>
                    </section>
                </article>
                <aside>
                    <a href="Camisa_Retromania_Bahia_1988.html">
                        
                        <img src="camisa_do_bahia_min01_F.png" width="300" height="215"
                        alt="Camisa do Bahia" /> 
                        <h2 id="ti">Camisa Retrômania Bahia 1988</h2>
                        
                    </a>
                </aside>
                <article>
                    <section> 
                        <a href="Camisa_Bahia_Sotero.html">
                        <img src="camisa_do_bahia_mini02.png" width="300" height="215"
                        alt="Camisa do Bahia"/> 
                        <h2 id="ti">Camisa Bahia Sotero</h2>
                    </a>
                    </section>
                </article>
                <aside>
                    <a href="camisa_Torcedor_Esquadrao_Feminina.html">
                    <img src="camisa_do_bahia_min02_F.png" width="300" height="215"
                    alt="Camisa do Bahia" /> 
                    <h2 id="ti">Torcedor Esquadrão Feminina</h2>
                </a>
                </aside>
               
            </center>
        </div>
   <div> 
</body>
</html>